<!DOCTYPE html>
<html>
<head>
	<title>Sockets</title>
	<style type="text/css">
		.marker {
			width: 1px;
			height: 25px;
		}
		.request {
			background-color: green;
		}
		.response {
			background-color: blue;
		}
		.ping {
			background-color: #7CFC00;
			height: 10px !important;
		}
		.pong {
			background-color: #FFE4C4;
			height: 10px !important;
		}
	</style>
</head>
<body>
	<input id="sockets-url" type="url" value="ws://localhost:5050/init?token=token">
	<button onclick="connnect()"></button>

	<br>
	<br>
	<br>

	<input id="content-input" type="text" name="content">
	<button onclick="send()"></button>
	<div id="content">

	</div>

	<script type="text/javascript">
		let socket;
        let content = document.getElementById('content');
        let input = document.getElementById('content-input');
        let ping_msg = String.fromCharCode(0x9), pong_msg = String.fromCharCode(0xa), pinpongInterval = null;

		function tag(type, text) {
            let e = document.createElement('div');
			e.innerHTML = "<table><tr><td class=\"marker " + type + "\"></td><td>" + text + "</td></tr></table>";

			while(e.firstChild) {
			    content.appendChild(e.firstChild);
			}
		}

		function connnect() {
			socket = new WebSocket(document.getElementById('sockets-url').value);
			pingpong();

			socket.onopen = function() {
  				alert("Соединение установлено.");
			};

			socket.onclose = function(event) {
				destroy();
				if (event.wasClean) {
			    	alert('Соединение закрыто чисто');
			 	} else {
			   		alert('Обрыв соединения');
			  	}
			  	alert('Код: ' + event.code + ' причина: ' + event.reason);
			};

			socket.onmessage = function(event) {
				if (event.data === pong_msg) {
					console.log('<<< pong');
					tag("pong", "<<< pong");
					return;
				}

				console.log("OnMessage: ");
				console.log(event);
				tag("response", event.data);
			};
			
			socket.onerror = function(error) {
				alert("Ошибка " + error.message);
			};
		}

		function destroy() {
			clearInterval(pinpongInterval);
			pinpongInterval = null;
		}

		function send() {
			let value = input.value;
			console.log("OnSend: " + value);
			tag("request", value);
			socket.send(value);
		}

		
		function pingpong() {
			let delay = 30 /* seconds */ * 1000;

			pinpongInterval = setInterval(function() {
				console.log('>>> ping');
				tag("ping", ">>> ping");
				socket.send(ping_msg);
			}, delay);
		}
	</script>
</body>
</html>